<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KorisnikOpciiActivity"
    android:orientation="vertical"
    android:padding="20sp"
    android:background="@drawable/background_image_one_signup">

    <ImageView
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_marginBottom="20sp"
        android:layout_gravity="center"
        android:id="@+id/profileImage"
        android:src="@mipmap/customer"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:hint="Име"
        android:layout_marginBottom="20sp"
        android:id="@+id/imeKorisnik"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:hint="Телефон"
        android:id="@+id/telefonKorisnik"
        android:layout_marginBottom="20sp"
        android:inputType="number"/>

    <Button
        android:id="@+id/potvrda"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FFC107"
        android:text="Потврди" />

    <Button
        android:id="@+id/nazad"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FF9800"
        android:text="Назад" />

</LinearLayout>