<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.soberime_v3.KorisnikMapActivity">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".KorisnikMapActivity" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttons"
            android:paddingRight="55dp"
            android:paddingTop="6dp">


            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/logoutKorisnik"
                android:text="Одјави се"/>

            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/poviciKorisnik"
                android:text="Повици"
                android:layout_gravity="right"/>

            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/settingsKorisnik"
                android:text="Опции"
                android:layout_gravity="right"/>


        </LinearLayout>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_below="@+id/buttons"
            android:layout_height="wrap_content"
            android:layout_margin="20sp">

            <fragment
                android:id="@+id/autocomplete_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name=
                    "com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vozacInfo"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:visibility="invisible"
            android:background="@android:color/white">
            <ImageView
                android:layout_width="200sp"
                android:layout_height="200sp"
                android:id="@+id/vozacSlika"
                android:src="@mipmap/customer"
                android:padding="20sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/vozacIme"
                    android:paddingBottom="10sp"
                    android:paddingTop="10sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/vozacTel"
                    android:paddingBottom="10sp"
                    android:paddingTop="10sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/vozacKola"
                    android:paddingBottom="10sp"
                    android:paddingTop="10sp" />
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBarVozac"
                    android:layout_marginLeft="-73sp"
                    android:numStars="5"
                    android:stepSize="0.1"
                    android:scaleX="0.4"
                    android:scaleY="0.4"/>


            </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/povik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#3F99E3"
            android:text="Собери Ме" />

    </LinearLayout>
</FrameLayout>