<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.soberime_v3.VozacMapActivity">
    
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".VozacMapActivity" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="55dp"
            android:paddingTop="6dp">>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/logout"
                android:text="Одјави се"/>
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/poviciVozac"
                android:text="Повици"
                android:layout_gravity="right"/>

            <Button
                android:layout_gravity="right"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/opciiVozac"
                android:text="Опции"/>
        </LinearLayout>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Возам"
            android:layout_margin="10sp"
            android:id="@+id/vozamSwitch"/>
    </LinearLayout>
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/korisnikInfoButton"
        android:layout_gravity="bottom"
        android:orientation="vertical"

        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:id="@+id/korisnikInfo">
            <ImageView
                android:layout_width="200sp"
                android:layout_height="200sp"
                android:id="@+id/korisnikSlika"
                android:src="@mipmap/customer"
                android:padding="20sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/korisnikDestinacija"
                    android:paddingBottom="10sp"
                    android:paddingTop="10sp"
                    android:text="Дестинација: --"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/korisnikIme"
                    android:paddingBottom="10sp"
                    android:paddingTop="10sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/korisnikTel"
                    android:paddingBottom="10sp"
                    android:paddingTop="10sp"/>

            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Собери патник"
            android:id="@+id/patnikStatus"/>

    </LinearLayout>
</FrameLayout>