<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoPermissionActivity"
    android:background="@drawable/background_image_one_signup"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Апликацијата не може да се користи без побараните пермисии"
        android:textColor="@color/quantum_white_100"
        android:textAlignment="center"
        android:textSize="20dp"
        android:paddingTop="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ве молиме да ги овозможите преку опциите или рестартирајте ја апликацијата"
        android:textColor="@color/quantum_white_100"
        android:textAlignment="center"
        android:textSize="20dp"
        android:paddingTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ви благодариме за разбирањето"
        android:textColor="@color/quantum_white_100"
        android:textAlignment="center"
        android:textSize="20dp"
        android:paddingTop="10dp"
        android:layout_gravity="center"
        />


</LinearLayout>